HOST=0.0.0.0
PORT=1337
APP_KEYS=haxyAup0DXGNZ9HOaTY+yg==,9Ws7Mt67HGXsvtT03lEU8g==,PiPgYkhmpXxb53wCpRaUpw==,HA17h2LL/omobwilMzTWmw==
API_TOKEN_SALT=C7uhFmwB97IUpa8kUcwM4g==
ADMIN_JWT_SECRET=bh1qYtlk3sA+H1gt2bqqnw==
TRANSFER_TOKEN_SALT=RbX+oaGJdxnLVAU5rPIVAg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=eZLAGfS9hPMzu7wfQZObNQSUjicjQGwfutgMKuEV0rv4p8216HqDlkk20jsYsQYUJ8vNdIeyCDcooTwEVLJlqw==
